[editor_metadata]

executable_path="D:/Dev - Godot/Godot_v4.1.1-stable_mono_win64/Godot_v4.1.1-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(302, 137, 675, 525)
editor_settings=Rect2(302, 137, 675, 525)
project_settings=Rect2(302, 137, 675, 525)

[linked_properties]

Node2D:scale=true
AnimatedSprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
Sprite2D:scale=true

[script_setup]

last_selected_language="C#"

[recent_files]

scenes=["res://world.tscn"]
